// ------------------------------
// Facet Template: CSS > Colors
// ------------------------------

// @color-swatch1: Background
// @color-swatch2: Contrast
// @color-swatch3: Buttons
// @color-swatch4: Headings
// @paragraph-color: Paragraph
// @color-swatch6: Navigation Links
// @color-swatch7: Spare


// Page Background
@bg-color: @color-swatch1; // Main BG


// Contrast Colour
@contrast-color: @color-swatch2;
@contrast-color-alt: darken(desaturate(@color-swatch2, 10%), 5%);


// Button Colors
@button-color: @color-swatch3;
@button-hover-color: contrast(@button-color, darken(@button-color, 10%), lighten(@button-color, 10%));
@button-text-color: @color-swatch6;

// Link Color
@link-color: @color-swatch7;


// Heading Text Colour (H1 - H4)
@heading-color: @color-swatch4;


// Paragraph Text Colour
@paragraph-color: @color-swatch5;


// Nav Link Colour
@nav-color: @color-swatch6;


// Spare Colour
@spare-color: @color-swatch7;
@spare-color-alt: lighten(saturate(@color-swatch7, 1%), 4%);
@spare-color-hover: darken(@color-swatch7, 10%);

// Widget Background
@widget-bg-color: @color-swatch2;
