// ------------------------------
// Phoenix Template: CSS > Mixins
// ------------------------------




// Enabling HW acceleration in WebKit
// ----------------------------------


.animation {
	-webkit-transform: translate3d(0, 0, 0);
	-webkit-backface-visibility: hidden;
	-webkit-perspective: 1000;
}


// Underline Links
// ----------------------------------
.underline {
    color: @color-swatch7;
	box-shadow: inset 0px -1px 0px 0px @color-swatch2;
	display: inline-block;
	line-height: 1.3;
	&:hover {
		text-decoration: none;
		box-shadow: inset 0px -1px 0px 0px @color-swatch7;
	}
}


