// -----------------------------
// Facet Template: CSS > Navigation
// -----------------------------




// ------------------------------
// #Table of Contents
// ------------------------------


//  1.   Reset and Editor Alignment
//  2.   Navigation Items
//	3.   Folder Item
//  4.   Pull Down Version








.page-content.navigation--open {
	max-height: 100vh;
	overflow: hidden;
}



// --------------------------------
//  1.   Reset
// --------------------------------





// Navigation List
// ------------------------------
.navigation-body {
	z-index: -1000;
	outline: 0;
	height: 0;
	width: 0;
	overflow: hidden;
	opacity: 0;
	-webkit-transition: opacity 0.8s ease;
	-moz-transition: opacity 0.8s ease;
	-o-transition: opacity 0.8s ease;
	transition: opacity 0.8s ease;

}

.widget__extendednavigation.open .navigation-body {
	display: block;
	z-index: 10010;
	opacity: 1;
	width: auto;
	overflow: auto;
	position: fixed;
	right:0;
	top: 0;
	bottom: 0;
	left: 0;
	max-height: 100vh;
	height: 100vh;
	opacity: 1;
}

.widget__extendednavigation:after {
		content: "";
		display: block;
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0,0,0,0.0);
		z-index: 1000;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
		height: 0;
		z-index: 10009;
	}


.widget__extendednavigation.open:after {
	background: rgba(0,0,0,0.8);
	height: auto;
	}

.navigation-list {
	margin: 0; // Framework Reset
	max-width: 2000px;
	margin: 0 auto;
	padding: 19px 150px 0 0;


	@media @bp-global-medium {
		padding-right: 120px;
	}

	@media @bp-global-small {
		padding-right: 77px;
		padding-top: 0;
	}

	.navigation-item {
		max-width: 300px;
		margin: 0 0 0 auto;
	}


	&, * {
		-webkit-tap-highlight-color: rgba(0,0,0,0);
	}
}



// --------------------------------
//  2.   Navigation Items
// --------------------------------


.navigation-body .navigation-item {
	display: block;

}

.navigation-body .item-name {
	box-shadow: inset 0px 0px 0px 2px fade(@color-swatch1, 0%);
	padding: 1em 20px;
	@media @bp-global-small {
		font-size: bkscale(@font-swatch6-font-size, 0.7);
		padding: 0.8em 20px;
	}

	&:hover {
		box-shadow: inset 0px 0px 0px 2px fade(@color-swatch1, 90%);
	}
}





// Selected Navigation Item
// ------------------------------



.navigation-body .navigation-item.selected:not(.open) > .item-name {
	background-color: @color-swatch2;
	color: @color-swatch5;
}

// Hover

.navigation-body .navigation-item.selected:not(.open):hover > .item-name {
	box-shadow: none;
	background-color: @color-swatch2;

}





// ------------------------------
//	3.   Folder Item
// ------------------------------




// Top Level Item Name
// ------------------------------


.navigation-item.folder > .item-name {

	// Folder Icon
	&:after {
		content: "\f107";
		font-family: 'FontAwesome', sans-serif;
		margin-left: 0.4em;
		display: inline-block;
		width: 0.8em;
		height: 0.8em;
		line-height: 0.8em;
		text-align: center;
		// Folder icon animation
		-webkit-transform: rotate(-90deg);
		-moz-transform: rotate(-90deg);
		-o-transform: rotate(-90deg);
		-ms-transform: rotate(-90deg);
		transform: rotate(-90deg);
		-webkit-transition: all 0.15s ease-in-out;
		-moz-transition: all 0.15s ease-in-out;
		-o-transition: all 0.15s ease-in-out;
		transition: all 0.15s ease-in-out;
	}
}

.navigation-item.folder .navigation-item .item-name {
	overflow: hidden;
	text-overflow: ellipsis;

}

.navigation-item.folder.open > .item-name {
	background-color: fade(@color-swatch1, 40%);
	color: @font-swatch6-color;

	&:after {
		// Folder icon animation
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg);
	}
}




.navigation-item.folder {
	-webkit-transition: all 0.15s ease-in-out;
	-moz-transition: all 0.15s ease-in-out;
	-o-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
}


.navigation-item.folder.open {
	margin-top: 30px;
	margin-bottom: 30px;
}




// Folder List Items
// ------------------------------


.navigation-list--children {
	white-space: inherit;
	z-index: 10000;
	opacity: 0;
	display: none;
	height: 0;
	overflow: hidden;
	padding-right: 0;

	-webkit-transition: opacity 0.5s ease-in-out;
	-moz-transition: opacity 0.5s ease-in-out;
	-o-transition: opacity 0.5s ease-in-out;
	transition: opacity 0.5s ease-in-out;

	position: relative;

	.navigation-item.folder.open & {
		display: block;
		background-color: transparent;
		opacity: 1;
		height: auto;
	}

}

// Less Framework Reset

.navigation-item:hover .navigation-list--children {

	display: none;

}




// Selected Folder Item
// ------------------------------


.navigation-list--children .navigation-item.selected .item-name {
	color: @link-color;
}




// ------------------------------
//  4.   Pull Down Navigation
// ------------------------------




.navigation-toggle {
	.animation;
	background-color: @color-swatch7;
	background-clip: content-box;
	width: 47px;
	height: 47px;
	padding: 22px 10px;
	position: relative;
	margin: 10px 0 10px auto;
	text-indent: 200%;
	display: block;

	@media @bp-global-small {
		margin-top: 8px;
	}

	&:after, &:before {
		content: "";
		height: 3px;
		width: 27px;
		position: absolute;
		left: 10px;
		display: block;
		background: @color-swatch7;
		margin-right: 0;
		margin-left: 0;
		-webkit-transition: all 0.25s ease-in-out;
		-moz-transition: all 0.25s ease-in-out;
		-o-transition: all 0.25s ease-in-out;
		transition: all 0.25s ease-in-out;
	}

	&:before {
		top: 13px;

	}

	&:after {
		bottom: 13px;
	}

	&:hover {
		background-color: darken(@color-swatch7, 10%);
		border-color: darken(@color-swatch7, 10%);
		box-shadow: 0px 0px 0px 7px rgba(215,222,231,0.19);


		&:after, &:before {
			background: darken(@color-swatch7, 10%);
		}
	}

	.open & {
		background-color: fade(@color-swatch7, 0%);
		z-index: 100000;
		position: relative;

		&:before {
			// top: 23px;
			// -webkit-transform: rotate(45deg);
			// -moz-transform: rotate(45deg);
			// -o-transform: rotate(45deg);
			// -ms-transform: rotate(45deg);
			// transform: rotate(45deg);

			animation: bar1 0.8s ease 0s 1 normal none;
			-webkit-animation: bar1 0.8s ease 0s 1 normal none;
			-webkit-animation-fill-mode: forwards;

		}
		&:after {
			// bottom: 21px;
			// -webkit-transform: rotate(-45deg);
			// -moz-transform: rotate(-45deg);
			// -o-transform: rotate(-45deg);
			// -ms-transform: rotate(-45deg);
			// transform: rotate(-45deg);

			animation: bar2 0.8s ease 0s 1 normal none;
			-webkit-animation: bar2 0.8s ease 0s 1 normal none;
			-webkit-animation-fill-mode: forwards;
		}
	}
}



@keyframes bar1 {
    0% { top: 13px;}
    50% { top: 23px;  -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg);  }
    100% {top: 23px; background: @color-swatch1; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -o-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg);   }
}

@-webkit-keyframes bar1 {
    0% { top: 13px;}
    50% { top: 23px; -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg);   }
    100% {  top: 23px; background: @color-swatch1; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -o-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg);  }
}

@keyframes bar2 {
    0% { bottom: 13px;}
    50% { bottom: 21px;  -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg);  }
    100% {bottom: 21px; background: @color-swatch1; -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -o-transform: rotate(-45deg); -ms-transform: rotate(-45deg); transform: rotate(-45deg);   }
}

@-webkit-keyframes bar2 {
    0% { bottom: 13px;}
    50% { bottom: 21px;  -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg);   }
    100% {bottom: 21px; background: @color-swatch1; -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -o-transform: rotate(-45deg); -ms-transform: rotate(-45deg); transform: rotate(-45deg);   }
}




