// --------------------------------------
// Scribe Template: CSS > Widgets > Slideshow
// --------------------------------------




.responsiveslideshow__slide-item {
	display: block !important;
	position: absolute !important;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	-webkit-transform: scale(0.9);
	-moz-transform: scale(0.9);
	-o-transform: scale(0.9);
	-ms-transform: scale(0.9);
	transform: scale(0.9);

	&.current {
		opacity: 1;
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-o-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
	}
}






// ------------------------------
// Responsive Slideshow
// ------------------------------

.widget__responsiveslideshow {
	position: relative;
	padding-bottom: 50px;

	@media @bp-global-small {
		padding-bottom: 40px;
	}

	// Figure

	.figure {
		min-height: 0;
	}
}




// ------------------------------
// Slides List
// ------------------------------

.responsiveslideshow__slides-list {
	min-height: 100px;
	padding-bottom: 50%;
	position: relative;
	overflow: hidden;
}


// ------------------------------
// Slideshow Item
// ------------------------------


.responsiveslideshow__slide-item {
	position: relative;
}

// Prevents two slides from displaying at the same time
// because of slow JS state changes

.slide-item.current + .slide-item {
	display: none;
}

.responsiveslideshow__image {
	display: none;
}




// ------------------------------
// Figure
// ------------------------------


.responsiveslideshow__figure {
	min-height: 100px;
	padding-bottom: 50%;
	background-size: cover;
	background-position: center;
}


